<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordlessViewController" customModule="CognitoYourUserPoolsSample" customModuleProvider="target">
            <connections>
                <outlet property="confirmationCode" destination="YB8-Bh-U9T" id="dRm-yX-uPA"/>
                <outlet property="sentTo" destination="Ggs-BP-qdK" id="FUG-7h-Rza"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kdl-sy-aS1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authentication Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-Bh-U9T">
                    <rect key="frame" x="33" y="281" width="153" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click link in email or enter code here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-Ak-igM">
                    <rect key="frame" x="33" y="235" width="400" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="Xee-xJ-8xZ"/>
                        <constraint firstAttribute="height" constant="19" id="ypD-GF-lWk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code sent to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-BP-qdK">
                    <rect key="frame" x="33" y="200" width="76.5" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="XoV-OA-ozU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-3h-RdS">
                    <rect key="frame" x="33" y="342" width="335" height="34"/>
                    <color key="backgroundColor" red="0.1960784314" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="cz5-KJ-c7s"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d4r-Ak-igM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="40V-7U-Q3y"/>
                <constraint firstAttribute="trailing" secondItem="rb0-3h-RdS" secondAttribute="trailing" constant="46" id="Ahf-fM-L5g"/>
                <constraint firstItem="Ggs-BP-qdK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="D5S-P3-Hvb"/>
                <constraint firstItem="rb0-3h-RdS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="HWc-RS-WFS"/>
                <constraint firstItem="YB8-Bh-U9T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="33" id="J9j-Ey-gou"/>
                <constraint firstItem="d4r-Ak-igM" firstAttribute="top" secondItem="Ggs-BP-qdK" secondAttribute="bottom" constant="16" id="NDI-9D-Lcj"/>
                <constraint firstItem="YB8-Bh-U9T" firstAttribute="top" secondItem="d4r-Ak-igM" secondAttribute="bottom" constant="27" id="Q44-7K-uPx"/>
                <constraint firstItem="Ggs-BP-qdK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="V8r-S5-gRp"/>
                <constraint firstItem="rb0-3h-RdS" firstAttribute="top" secondItem="YB8-Bh-U9T" secondAttribute="bottom" constant="31" id="skA-PT-eL4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
